import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int a=sc.nextInt();
	    while(a-->0){
	        int b=sc.nextInt();
	        int[] arr=new int[b];
	        int c=0;
	        for(int i=0;i<b;i++){
	            arr[i]=sc.nextInt();
	            if(arr[i]>c){
	                c=arr[i];
	            }
	            
	        }
	        System.out.println(c);
	    }
	}
}
